##
# 2 高楼大厦胜似夜店，你再次抬头仰望，但是这次，事情却不太一样了
# 2 你来到门前，自然的推开了门，全然不见紧张
# 2 看向一位西装男子，他似乎在此等候多时了
# 2 西装：先生，景凤董事在顶楼等你
# 2 你跟随着他，走进了电梯
##
# 2 早有预料的，你抬刀一档
# 1 我：看来你也想参与这件事呢
##
# 2 收拾完西装男子，你被困在电梯里了
##
# 2 使用门卡，你来到了不知层数的一层
# 2 此处只有你一人，但是还有一件独特的物件
# 2 你看向了墙上的证书，顿感浑身充满了力量
# 1 证书：《蓝桥杯·省一》
# 2 你获得了蓝桥杯的省一，实力大增，看来这次是无敌了
# 2 你幻视到遥远的一处，1024的成员在默默祝福着你
##
# 2 没有门卡的你只好从通风管道处爬出来
# 2 刚爬出来的你还未做喘息，一批西装男子袭来
##
# 2 你数了数，三十个人，你好累
# 2 默默往顶层前去，一边走一边恢复力量
##
# 2 来到了景凤面前
# 1 景凤：喝茶
# 1 我：不喝
# 1 景凤：你不想想我和黑木为什么会邀请你吗
# 1 我：你们串通好了
# 1 景凤：这到确实，但也是有原因的啊
# 1 景凤：我若不想让你到这，有的是办法
# 1 我：那又如何！
# 1 景凤：ε=(´ο｀*)))唉
##
# 2 瘫坐在沙发上的景凤看向你
##
# 2 不管当年事，先报眼前仇
##
# 2 算了吧，八年了，而且真的谁也不占理
##
# 2 你踏出了大厦的门口，阳光好刺眼
# 2 你离开了，只有师兄了，你想
# 2 当年的事到底是什么样的真相呢？
##
# 2 只是那一刀，你死了……
##