# 剧情一
一处无名小山，深夜院宅中，两道黑影在缠斗
呼啸声过，身影分立两侧，细辨二者喘息声，料想是胜负已分
趁着屋内烛火闪烁，依稀分辨左侧是位老者，右侧是位壮年男子，俱是虎背蜂腰
二者一身劲装，款式确是别无二致，老者站立如松，壮年男子脸色苍白
（只听壮年男子大喘气道：）
师傅，家慈罹患绝症，我欲尽孝
一道冷冽的声音打断道
不尊师长亦是不孝
只要师傅出手自是……
还不快滚（屋内烛火明灭不定）
男子咬了咬牙
师傅倘若不全我意，为徒只能不孝
唰的一声，壮年男子化为一道黑影离开
出来吧（老者叹息道）
屋门打开，一位束发少年探出头来，童真的眼神清澈，
师兄他
我派只收忠孝之人
少年惊骇，似有不解，
继承为师的衣钵自然要守为师的规矩
# 剧情二
一年过后……
你随我修习已是十年，一身本领俱是入门，待到十年苦修便是我派名正言顺的继承人了
今日为师要考校一下你的本领
首先就是蓄势，唯有举重若轻，方才能掌握分寸，发挥全部力量
再次就是瞬击，唯有剑光如雨，方才能压制敌人，控制战斗形势
而后便是格挡，唯有滴水不漏，方才能处危不变，处于不败之地
最后便是体魄，唯有铜皮铁骨，方才能旧历风雨，承受亿万变数
不错不错，从今天起去后山练武吧
十年之后，你便可闯荡江湖了
切记，功夫大成之前，休要理会外界扰动
走之前，我送你一件玉佩，要一直放在身上，勿要取下
# 剧情三
两年后，仍是这样一个夜晚，仍是在这无名小山中的一处宅院，缠斗的黑影错开，
不错，这些年的功夫又有长进了
师傅，我这次来是为了
往者已矣（老者摆了摆手，显然是什么也不想谈）
呵呵……
少年眼看着五人砍翻了师傅，却是大气不敢出，唯有一双眼睛死死的盯着灯光下阴晴不定的面孔，赫然为首者便是三年前的师兄
瞧瞧，还有一个漏网之鱼（几人狞笑一阵）
师兄随手砍死了师弟，如同打了哈欠一般
不知多久，少年悠悠醒来，唯有眼前师傅的尸体，昭示这残酷的现实
少年摸向玉佩，回想起师傅的一句话
这玉佩中便是我们一派世代守护的力量，生死奥义
少年突然都明白了
师傅守护着生死的力量，师兄想要用它去救母亲，
猜想师傅固守原则，于是剑走偏锋，偷窃这份力量不成反被逐出师门，今日想必还是惦记着这份力量
只是这份力量不过一块玉佩，有什么用处呢
少年为师守陵，兼之于后山习武，八年之后，出山历练
此一行，必是腥风血雨
# 剧情四
当年五位凶手，已然明了，蓝桥榜单上前五是也，想必当年一夜吸收的功力，所获匪浅
原来是你，要杀要剐悉听尊便
江湖之事，必是有怨报怨有债偿债，任你处置
昔日之事，竟会酿下如此大错
动手吧……
抬起头，已是一脸复杂
早就听闻近日有高手前来，我自从这候着
原来是你，不瞒你，当年之事，我是两边不孝啊，所以杀了你就再也没人知道这件事了
同出一门，我的修行可是比你深多了，而你不过靠着这个破玉佩而已，现在没了它我看你怎么办
………………唯有沉默，你抬起了剑
# 结局
你死了，弑师之仇不报，世间又多了一件不平事
你报了仇，心里很不是滋味，只去闯荡江湖，去感悟着意气风发
放下了一切，你知道，当年师兄若是请求，师傅必然答应，原来师傅心中是念着师兄的，而师傅，自始至终从未明言将师兄逐出师门，你回到了庭院，跪在园中树前，仿佛听到了师傅的声音












一处无名小山，深夜院宅中，两道黑影在缠斗，黑风一吹，身影分立两侧，细辨二者喘息声，料想是胜负已分
趁着屋内烛火闪烁，依稀分辨左侧是位老者，右侧是位壮年男子
二者一身劲装，款式确是别无二致，老者站立如松，壮年男子摇晃不定
只听壮年男子大喘气道：
师傅，家慈罹患绝症，此番举动实为不得而已……
一道冷冽而又无奈的声音打断道
规矩就是规矩，念你本心不坏，回去尽孝吧，出得此门莫要再叫我师傅
师傅，力量……
还不快滚（屋内烛火明灭不定）
男子咬了咬牙
今日不尽我意，倘若家中真有变故，他日休怪我心狠手辣
唰的一声，壮年男子化为一道黑影离开
……
出来吧（老者叹息道）
屋门打开，一位总角少年探出头来，师傅，师兄他真的走了吗
走了，已经走了，以后他便不是你师兄了
少年低下了头
老者一声叹息，抬头望夜，（其实再过一年，以他之才智，习得这份力量不成问题）
来，总角了，今日我便送你一份礼物
关上的门挡住了屋外的伤杂
……
为师一派，世代守护五岳之力
五岳之力，掌控生死奥秘，却总是为外人所觊觎
这护符，便是你的第一份五岳之力，好好感悟它，以后要好好守护它



"""
闯荡江湖数周，你已确定第一个仇人的位置，现在你来到了一处哨所，而你的目标“法贾”是这里的军需官
来到了哨所前，你看着哨所的大门，心生犹豫，自己的第一次行动应该怎样开始

# 溜过去
机敏的你观察到值班的守卫哈欠连连，于是打算找个机会溜进了大门
啊~今天晚上要好好休息，怎么这么困
你灵机一动，趁着守卫仰头闭眼的时候溜进了大门

# 冲过去
想到把八年前的往事，满脸冷峻的你直接冲了进去
什么人！哨所重地，速速止步
你确实不加理会，直接拔起了刀

# 超时
你站在大门处犹豫不定，这时听到了一声惊喝
鬼鬼祟祟，站在大门前这是要做什么，赶紧滚开，否则视为间谍处置
你心中大惊，想来已是不能再犹豫，否则这仇还报不报了，你咬了咬牙，冲了过去

# 击败
击败守卫后，你看向了守卫手中的刀
你捡了起来，不错的刀，你心里想

# 决战
进入大门，你只一眼便看到了“法贾”
你是何人？
你默默无言，抽出了手中的刀

# 终幕
你离开了军营，下一个是谁
"""