# author: zrk
# todo:优化剧情的衔接（见下方分析）
# todo:优化按键的控制（更新按钮类，）
# todo:优化战斗过程的攻击（碰撞检测，集成精灵类，利用精灵组类，将剑气与人物分到不同的精灵组，方便进行检验）
# todo:优化各种战斗中的状态（将战斗机制封装到人物中）（封装各种人物状态、依据不同的人物状态绘制特效）

# 目标：优化剧情的操作与显示
# 分析：单个剧情元素有背景、人物、文案
#       多个剧情元素之间有选择、进行剧情的分支
#       剧情元素与其他元素之间有耦合，针对剧情元素的操作可以跳转到其他元素（分支与战斗）
# 思路：封装好所有的剧情，直接给定编号，有一个全局常量来决定播放那些剧情，由选择和战斗可以影响该全局常量
# 封装：剧情类：（传入背景，传入人物，传入各类参数）（？）（剧情类仅进行绘制，不控制其他元素）
#       每次绘制之前，依据全局常量来更新剧情类
